# muvi.app-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhandyjoe/muviapp/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhandyjoe/muviapp/: AppExecutors.kt  EspressoIdlingResource.kt
app/src/main/java/com/dhandyjoe/muviapp/activity/: DetailFilmActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dhandyjoe/muviapp/adapter/: FavoriteAdapter.kt  FavoriteSectionPagerAdapter.kt  FilmAdapter.kt  MainSectionPagerAdapter.kt
app/src/main/java/com/dhandyjoe/muviapp/database/: ConstantsMovie.kt  ConstantsTVShow.kt
app/src/main/java/com/dhandyjoe/muviapp/di/: Injection.kt
app/src/main/java/com/dhandyjoe/muviapp/fragment/: FavoriteMoviesFragment.kt  FavoriteTVShowFragment.kt  MoviesFragment.kt  TVShowFragment.kt
app/src/main/java/com/dhandyjoe/muviapp/local/: FIlmDao.kt  FilmDatabase.kt
app/src/main/java/com/dhandyjoe/muviapp/model/: ModelFilm.kt
app/src/main/java/com/dhandyjoe/muviapp/ui/: DetailFilmViewModel.kt  FakeFilmRepository.kt  FavoriteViewModel.kt  FilmRepository.kt  LocalDataSource.kt  MainViewModel.kt  MovieDataSource.kt
app/src/main/java/com/dhandyjoe/muviapp/util/: EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/dhandyjoe/muviapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dhandyjoe/muviapp/vo/: Resource.kt  StatusResponse.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_movies.xml  fragment_favorite_t_v_show.xml  fragment_movies.xml  fragment_t_v_show.xml  item_list_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhandyjoe/muviapp/ui/: DetailFilmViewModelTest.kt  FavoriteViewModelTest.kt  FilmRepositoryTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
